DATABASE_URL=postgresql+asyncpg://book_db:book_db_password@book_db_server:5432/book_service
JWT_SECRET=f9cb08be5868fb0ca66ff661e5c360c4
JWT_ALGORITHM=HS256
REDIS_HOST=redis
REDIS_PORT=6379



MAIL_USERNAME=test
MAIL_PASSWORD=
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM=test@gmail.com
MAIL_FROM_NAME=Bookly
